# BiaoOrder2

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biaoorder2/Interface/: OnCategoryClickListener.java  OnOrderAddedListener.java  OnOrderChangedListener.java  OnResponseListener.java  SectionCallback.java  setOnClickListener.java
app/src/main/java/com/biaoorder2/activity/: CheckoutActivity.java  EnrollActivity.java  FullSalesActivity.java  HallActivity.java  LoginActivity.java  MenuActivity.java  OrderActivity.java  PowerActivity.java  SalesActivity.java  SplashActivity.java
app/src/main/java/com/biaoorder2/adapter/: LRFullSalesAdapter.java  LRHallAdapter.java  LRHistoryBillsAdapter.java  LRMenuAdapter.java  LROrderAdapter.java  LROrderCategoryAdapter.java  LRPostListAdapter.java  LRShoppingCarAdapter.java  LRTodoAdapter.java  SidebarAdapter.java
app/src/main/java/com/biaoorder2/adapter/base/: BaseAdapter.java
app/src/main/java/com/biaoorder2/bean/: Category.java  EnrollInformation.java  HistoryBill.java  OrderCountManager.java  OrderManager.java  OrderUser.java  Orders.java  Table.java  User.java  VegetableInformation.java  sale.java
app/src/main/java/com/biaoorder2/fragment/: HallFragment.java  HistoryBillsFragment.java  PersonalFragment.java  ShoppingCarDialogFragment.java
app/src/main/java/com/biaoorder2/list/: TableList.java
app/src/main/java/com/biaoorder2/manager/: BillManager.java  CategoryManager.java  OrderManager.java  TableManager.java  VegetableManager.java
app/src/main/java/com/biaoorder2/pool/: ConstantPools.java
app/src/main/java/com/biaoorder2/ui/: ReToast.java
app/src/main/java/com/biaoorder2/util/: CustomDialog.java  OnOrderAddedListener.java  OnOrderChangedListener.java  RequestUtils.java  SectionItemDecoration.java  setOnClickListener.java
app/src/main/res/drawable/: add_state.xml  background_selector.xml  bg_circle_selected.xml  bg_circle_unselected.xml  bin_state.xml  btn2_shopping_state.xml  btn_shopping_state.xml  checkout_card.xml  checkout_style.xml  dialog_backgroud.xml  edit_state.xml  frame.xml  hall_card.xml  ic_launcher_foreground.xml  img_category.xml  ripple_circle.xml  table_state.xml
app/src/main/res/layout/: activity_checkout.xml  activity_enroll.xml  activity_fullsales.xml  activity_hall.xml  activity_login.xml  activity_menu.xml  activity_order.xml  activity_power.xml  activity_sales.xml  activity_splash.xml  adapter_framelayout_table.xml  adapter_fullsales.xml  adapter_historybills.xml  adapter_menu.xml  adapter_order_vegetable.xml  adapter_ordercategory.xml  adapter_power.xml  adapter_shoppingcar.xml  adapter_siderbar.xml  adapter_todo.xml  dialog_events.xml  dialog_todolist.xml  dialog_updatemenu.xml  dialog_vegetableinformation.xml  fragment_hall.xml  fragment_history_bills.xml  fragment_personal.xml  fragment_shoppingcar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  overflow.xml  overflow2.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
