<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete_table"
        android:title="@string/delete_table" />

    <item android:id="@+id/add_table"
        android:title="@string/add_table" />

    <item android:id="@+id/cancel"
        android:title="@string/cancel" />
</menu>