<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topEnrollBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#DCDCDC"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/back"
        app:title="用户注册"
        app:titleCentered="true"
        app:titleTextAppearance="@style/CustomToolbarTitleTextAppearance" />

    <LinearLayout
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="请输入ID"
            app:endIconMode="clear_text"
            app:startIconContentDescription="123"
            app:startIconDrawable="@drawable/id">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="请输入密码"
            app:endIconMode="clear_text"
            app:startIconContentDescription="123"
            app:startIconDrawable="@drawable/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="请输入用户名"
            app:endIconMode="clear_text"
            app:startIconContentDescription="123"
            app:startIconDrawable="@drawable/username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="头像链接(可选)"
            app:endIconMode="clear_text"
            app:startIconContentDescription="123"
            app:startIconDrawable="@drawable/headshot">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_headIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginTop="48dp"
            android:id="@+id/btn_okEnroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="申请注册"/>
    </LinearLayout>
</LinearLayout>