<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    >

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/img_dish"
            android:layout_width="126dp"
            android:layout_height="118dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/img_dish"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/maoHao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maoHao"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/tv_name"
            android:layout_below="@+id/img_dish"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/img_dish"
            android:layout_toEndOf="@+id/maoHao"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yuan"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/img_dish"
            android:layout_toEndOf="@+id/tv_price"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/btn_dishAdd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/img_dish"
            android:layout_marginTop="3dp"
            android:layout_marginStart="92dp"
            android:background="@drawable/add_state"
            android:foreground="@drawable/add"/>
    </RelativeLayout>
</RelativeLayout>